<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://apply.holbertonschool.com/level2/school.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <script src="behavior.js"></script>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v17.0"
      nonce="Hw2rRDPF"
    ></script>
    <script>
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://planet-code.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apps</title>
  </head>
  <body class="works_on_smartphone">
    <header id="header-container">
      <div class="right">
        <div id="fb-root"></div>
        <div
          class="fb-share-button"
          data-href="http://52.47.194.11/"
          data-layout=""
          data-size=""
        >
          <a
            target="_blank"
            href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F52.47.194.11%2F&amp;src=sdkpreparse"
            class="fb-xfbml-parse-ignore"
            >Share</a
          >
        </div>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-show-count="false"
          >Tweet</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>
      <div class="main_page">
        <div class="page_header floating_element">
          <a href="https://www.inaturalist.org/">
            <img
              src="https://img.freepik.com/vector-premium/conceptos-ecologia-ahorro-energia-planeta-bombilla-electrica-tierra-ilustracion-energia-verde_453397-47.jpg?w=2000"
              alt="light bulb planet"
              class="floating_element"
              width="100"
            />
          </a>
          <div class="floating_element">
            <h1>Green apps</h1>
          </div>
        </div>
        <div id="nav-container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="news.html">News</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main id="main-container">
      <article class="article">
        <div class="content_section floating_element">
          <div class="section_header section_header_red">
          <h2>Applications</h2>
        </div>
        <div class="content_section_text">
          <p>
            There are several mobile apps designed specifically to help the
            environment and encourage more sustainable practices. These apps
            offer a variety of functions, from educating about environmental
            issues to providing tools for leading a more eco-friendly lifestyle.
          </p>
        </div>
        <div class="section_header">
          <h3>App list</h3>
        </div>

        <div class="content_section_text">
          <ul>
            <li>
              <b>JouleBug:</b> Promotes sustainable and environmentally friendly
              lifestyle habits through challenges and achievements.
              <a
                href="https://play.google.com/store/apps/details?id=com.cleanbit.joulebug&hl=es&gl=US&pli=1"
                >JouleBug</a
              >
            </li>
            <li>
              <b>Good On You:</b> Evaluates the sustainability of fashion brands
              and helps users make informed decisions about their purchases.
              <a
                href="https://apps.apple.com/us/app/good-on-you-ethical-fashion/id1044017998"
                >Good On You</a
              >
            </li>
            <li>
              <b>Too Good To Go</b>: Fight against food waste by connecting
              users with establishments that sell surplus food at reduced
              prices.
              <a
                href="https://play.google.com/store/apps/details?id=com.app.tgtg&hl=es&gl=US"
                >Too Good To Go</a
              >
            </li>
            <li>
              <b>Oroeco:</b> Track your carbon footprint and offer suggestions
              to reduce your environmental impact.
              <a href="https://www.oroeco.org/">Oroeco</a>
            </li>
            <li>
              <b>RecycleNation:</b> Helps users find nearby places where they
              can recycle different types of materials.
              <a href="https://apprecs.com/ios/856088145/recyclenation"
                >RecycleNation</a
              >
            </li>
            <li>
              <b>Forest:</b> Motivates users to stay focused on their work by
              planting a virtual tree. If you are successful, the tree grows; if
              you get distracted, the tree dies.
              <a href="https://www.forestapp.cc/">Forest</a>
            </li>
            <li>
              <b>Green Gold:</b> Encourages reforestation and allows users to
              "adopt" trees in deforested areas.
              <a
                href="https://apps.apple.com/mx/app/green-gold-%D8%A7%D9%84%D8%B0%D9%87%D8%A8-%D8%A7%D9%84%D8%A3%D8%AE%D8%B6%D8%B1/id1517776244"
                >Green Gold</a
              >
            </li>
            <li>
              <b>EcoChallenge:</b> Provides daily challenges to help people
              adopt more sustainable and conscious habits.
              <a href="https://ecochallenge.org/">EcoChallenge</a>
            </li>
            <li>
              <b>Plastic Patrol:</b> Helps combat plastic pollution by
              documenting and removing plastic debris on beaches and bodies of
              water.
              <a
                href="https://apps.apple.com/co/developer/plastic-patrol-cic/id1445416359"
                >Plastic Patrol</a
              >
            </li>
            <li>
              <b>Yuka:</b> Scan food and cosmetic products to assess their
              impact on health and the environment.
              <a href="https://yuka.io/es/">Yuka</a>
            </li>
          </ul>
        </div>
        <img id="smart_thumbnail" src="https://www.iberdrola.com/documents/20125/40375/Infographic_Sustainable_Lifestyle.jpg/395ef79c-35ed-42d2-2df5-a5add3949a92?t=1627294438736" alt="Tips for sustainable lifestyle" class="small"/>
      </article>
      <aside class="aside">
        <div id="disqus_thread"></div>
      </aside>
    </main>

    <footer id="footer-container">
      <p>
        Made by Wendy Johana Quiroz Álvarez for
        <a href="https://apply.holbertonschool.com" target="_blank"
          >Holberton School</a
        >.
      </p>
    </footer>
  </body>
</html>
